{
  "name": "finanzas-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "^2.25.3",
    "crocks": "^0.12.4",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2",
    "numeral": "^2.0.6",
    "prettier": "^1.19.1"
  }
}
